*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
#wrapper{
   
    height:100vh;
    overflow-x: hidden;
    overflow-y:auto;
}
.container{

    height: 100%;
    max-width: 1200;
    margin:0 auto;
    padding:20px;
    
 
}
.container h2{
    margin:10px 0;
    margin-bottom:  10px;
    text-align: center; 
    font-size:3rem;
}
.gallery{
    height: 100%;
   display: grid;
   justify-content: center;
 grid-template-columns:15% 15% 15%;
 grid-template-rows: 30% 30%  30% 30% 30%;
   gap:8px;
}
.card{
    position:relative;
    border-radius:8px;
    overflow: hidden;
}

.card img{
    position: absolute; 
    width:100%;
    height: 100%;
    filter:grayscale(100%);
   
}
.card :hover{
    box-shadow:0 0 20px #333;
    transform: scale(1.03); 
    transition: 0.5s;
    filter: drop-shadow(0 0 10px rgb(56, 55, 55));
}
.card:hover img{
   filter:grayscale(0%);
   cursor: pointer;
}


.card figcaption{ 
  
    position: absolute;
    bottom:0;
    left:0;
    padding: 25px;
    color:white;
    width:100%;
    height: 20%;
    font-size:16px;
    font-weight: 500px;
    opacity:1;
    border-radius: 0 0 10px 10px;
    background: linear-gradient(0deg,rgba(0,0,0,0.5),rgba(255,255,255,0));
    transition:0.3s;
}
.card:hover figcaption{
    opacity:1;
    transform:scale(1.03);
}

